# itplaceSpring2019

./: .gitignore  pom.xml
src/main/java/com/simbirsoft/itplace/: Main.java
src/main/java/com/simbirsoft/itplace/Exception/: ElementNotFoundException.java
src/main/java/com/simbirsoft/itplace/controller/: SummaryController.java  SummaryRestController.java  TagRestController.java
src/main/java/com/simbirsoft/itplace/dao/repository/impl/: PersonRepositoryFromDataBaseImpl.java  PersonRepositoryFromPropertyFileImpl.java
src/main/java/com/simbirsoft/itplace/dao/repository/threads/: PropertyReader.java
src/main/java/com/simbirsoft/itplace/domain/entity/: PersonalData.java
src/main/java/com/simbirsoft/itplace/entity/: Education.java  PersonalData.java  Skill.java  Tag.java
src/main/java/com/simbirsoft/itplace/html/service/api/: SummaryService.java
src/main/java/com/simbirsoft/itplace/html/service/impl/: SummaryServiceImpl.java
src/main/java/com/simbirsoft/itplace/repository/: PersonalDataRepository.java  TagRepository.java
src/main/java/com/simbirsoft/itplace/service/api/: SummaryService.java
src/main/java/com/simbirsoft/itplace/service/impl/: SummaryServiceImpl.java
src/main/java/com/simbirsoft/itplace/spring/service/: PersonService.java  TagService.java
src/main/java/com/simbirsoft/itplace/spring/service/impl/: PersonServiceFromDataBaseImpl.java  PersonServiceFromPropertyFileImpl.java  TagServiceFromDataBaseImpl.java
src/main/java/com/simbirsoft/itplace/spring/service/threads/: PropertyReader.java
src/main/java/com/simbirsoft/itplace/swaggerboot/: SpringFoxConfig.java
src/main/resources/: application.properties  data.sql  log4j.properties  person.properties  summary.properties
src/main/resources/static/css/: summary.css
src/main/resources/static/js/: getSummary.js  getSummaryList.js  jQWCloudv3.1.js
src/main/resources/templates/: message.html  summary.html  summaryEdit.html  summaryList.html  summaryNew.html
src/main/webapp/: summary.html
src/test/java/com/simbirsoft/itplace/: AppTest.java
src/test/java/com/simbirsoft/itplace/dao/repository/impl/: PersonRepositoryFromPropertyFileImplTest.java
src/test/java/com/simbirsoft/itplace/html/service/impl/: SummaryServiceImplTest.java
src/test/java/com/simbirsoft/itplace/service/impl/: SummaryServiceImplTest.java
src/test/java/com/simbirsoft/itplace/spring/service/impl/: PersonServiceFromPropertyFileImplTest.java
