FIO=Шалаев Денис Олегович
DOB=10.05.1994 г.
phone=моб. +7 960 360 89 09
email=melges73@gmail.com
skype=melges656
avatar=https://i.ibb.co/pvX2t9J/sumAva.jpg
target=Получение работы на должности java-стажер.
experiences=Ноябрь 2014 г. - настоящее время. Программист 1С. Административная часть УлГТУ.
educations=УлГТУ. ФИСТ. Прикладная информатика (в экономике). Бакалавр.;УлГТУ. ФИСТ. Программная инженерия. Магистр.
additional_educations=Практиковался в решении задач на https://www.hackerrank.com/ . Ссылка на профиль: https://www.hackerrank.com/melges73
skills=windows:120;linux:12;sql:72;git:36;c#:60;java:24
examples_code=<a href="https://github.com/melges656">GitHub</a>
